<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:scrollbars="vertical">

    <TextView
        android:id="@+id/textView_playoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playoff"
        android:textStyle="bold" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_playoff_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_playoff"
        android:background="@android:color/darker_gray"
        android:paddingTop="4dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textView_playout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerView_playoff_table"
        android:text="Playout"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_playout_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_playout"
        android:background="@android:color/darker_gray"
        android:paddingTop="4dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textView_league_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerView_playout_table"
        android:text="Clasament"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_league_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_league_table"
        android:background="@android:color/darker_gray"
        android:paddingTop="4dp"
        android:scrollbars="vertical" />

</RelativeLayout>